ComicReader/Views/Shell/MainShellView.xaml

<Page x:Class="ComicReader.Views.MainShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ComicReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ComicReader.ViewModels"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewItem" x:DataType="vm:NavigationItem">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon HorizontalAlignment="Left"
                          FontSize="16"
                          Glyph="{x:Bind Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="navigationView"
                        AlwaysShowHeader="{x:Bind ViewModel.AlwaysShowHeader}"
                        Background="#EBEBEB"
                        Header="{x:Bind ViewModel.Header, Mode=OneWay}"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen}"
                        MenuItemTemplate="{StaticResource NavigationViewItem}"
                        MenuItemsSource="{x:Bind ViewModel.Items}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        SelectionChanged="OnSelectionChanged">
            <Grid>
                <Frame x:Name="frame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>
    </Grid>
</Page>